CONFIG_ENV="dev"

DEV_URL="http://localhost:3000"
DEV_DB_USERNAME="root"
DEV_DB_PASSWORD=""
DEV_DB_NAME=""
DEV_COOKIE_OPTIONS=""

PROD_URL=""
PROD_DB_USERNAME=""
PROD_DB_PASSWORD=""
PROD_DB_NAME=""
PROD_COOKIE_OPTIONS=""


